<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Panda Commerce</title>
  
  <!-- HTML -->
  
  <!-- Custom Styles -->
<link rel="stylesheet" href="cdn_modules/bootstrap@5.2.3/css/bootstrap.min.css">  
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="img" href="panda-commerce/logo.png">
</head>

<body>
  <div class="container">
 <nav class="navbar navbar-expand-md bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="panda-commerce/logo.png">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#shoes">Shoes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#backpack">Backpack</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
  
  <div class="container">
    
    <div id="carouselExampleAutoplaying" class="carousel slide orange-bg" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row align-items-center">
        <div class="col-md-7">
          <h1>Xioami Mi Smart TV</h1>
          <p>
            Mi TV system integrates a built-in Mi Box to offer thousands of free HD movies and TV shows. </p>
            <h1 class="price">$1200</h1>
            <button class="buy-now-b">BUY NOW</button>
         
          
        </div>
        <div class="col-md-5">
           <img src="panda-commerce/banner-images/tv.png" class="d-block w-100" alt="...">
          
        </div>
        
      </div>
     
    </div>
    <div class="carousel-item">
      <div class="row align-items-center">
        <div class="col-md-7">
          <h1>
          P47 Headphone
        </h1>
        <p>High QualityBluetooth High-Speed Connected, Answering Incoming Calls, Handsfree Talking.
        </p>
        <h1 class="price">
          $500
        </h1>
        <button class="buy-now-b">BUY NOW</button>
          
        </div>
        <div class="col-md-5">
          <img src="panda-commerce/banner-images/headphone.png" class="d-block w-100" alt="...">
        </div>
      </div>
      
    </div>
    <div class="carousel-item">
      <div class="row align-items-center">
        <div class="col-md-7">
          <h1>Xbox with Controller
          
        </h1>
        <p>HDMI Version: 2.1, Video output formats: 720p, 1080p, 1440p, 4K UHD, 8K UHD (HDMI), Wi-Fi.
        </p>
        <h1 class="price">$1500
          
        </h1>
        <button class="buy-now-b">BUY NOW</button>
        </div>
        <div class="col-md-5">
          <img src="panda-commerce/banner-images/xbox.png" class="d-block w-100" alt="...">
          
        </div>
      </div>
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
  </div>
  <div class="container categories">
    <div class="row">
    <div class="col-md-4">
      <div class="d-flex justify-content-between align-items-center cat1">
      <h1>
        watch 
      </h1>
      <img src="panda-commerce/categories/watch.png" alt="">
      </div>
    </div>
    <div class="col-md-4">
      <div class="d-flex justify-content-between align-items-center cat2">
      <h1>
        Bag
      </h1>
      <img src="panda-commerce/categories/bag.png" alt="">
      </div>
      
    </div>
    <div class="col-md-4">
      <div class="d-flex justify-content-between align-items-center cat3">
      <h1>Shoes</h1>
      <img src="panda-commerce/categories/shoes.png" alt="">
      </div>
    </div>
    </div>
  </div>
  
  <!-- card -->
  
 <div class="container shoes" id="shoes"><h3>Shoes</h3>
   <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="panda-commerce/shoes/shoe-1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Supply 350</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead.</p>
        <h5>$120</h5>
        <button class="buy-now-b">BUY NOW >></button>
      </div>
      
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="panda-commerce/shoes/shoe-2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nike 360</h5>
        <p class="card-text">This card has supporting text below as a natural lead.</p>
        <h5>$320</h5>
        <button class="buy-now-b">BUY NOW >></button>
      </div>
      
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="panda-commerce/shoes/shoe-3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Red Airmax</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead.</p>
        <h5>
          $350
        </h5>
        <button class="buy-now-b">BUY NOW >></button>
      </div>
      
    </div>
   </div>
</div>
 </div>
 <!-- backpack -->
 <div class="container backpack" id="backpack">
   <div class="row row-cols-1 row-cols-md-3 g-4">
     <div class="col">
       <div class="card h-100">
         <img src="panda-commerce/bags/bag-1.png" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
         </div>
         <div class="card-footer">
            <button class="buy-now-b">BUY NOW >></button>
         </div>
       </div>
     </div>
     <div class="col">
       <div class="card h-100">
         <img src="panda-commerce/bags/bag-2.png" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
         </div>
         <div class="card-footer">
            <button class="buy-now-b">BUY NOW >></button>
           
         </div>
       </div>
     </div>
     <div class="col">
       <div class="card h-100">
         <img src="panda-commerce/bags/bag-3.png" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
         </div>
         <div class="card-footer">
            <button class="buy-now-b">BUY NOW >></button>
         </div>
       </div>
     </div>
   </div>
   
 </div>

 <!-- from submit -->
 
 <div class="container orange-bg d-flex justify-content-center align-items-center" id="contact">
   <div>
   <h3>LET'S STAY IN TOUCH</h3>
   <h6>Get updates on sales, specials and more</h6>
   <input class="form-control" type="text">
   <button type="submit" class="buy-now-b" >SUBMIT</button> 
   </div>
 </div>
 <footer>
   <small>©2023. Md. khalilur. All rights reserved. Barisal, Bangladesh.
   </small>
 </footer>

 
  <!-- Project -->
<script type="text/javascript" src="cdn_modules/bootstrap@5.2.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>