.container{
  margin-bottom: 60px;
}
.orange-bg{
  background-color: #fceae8;
  border-radius: 10px;
}
.carousel-item{
  padding: 20px 40px;
}
.price{
  color: #FF136F;
}
.buy-now-b{
  background-image: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);
  color : white;
  border: none;
  border-radius: 8px;
  padding: 9px 25px;
  cursor: pointer;
}
.cat1{
  background-color: orange;
  padding: 10px 20px;
  border-radius: 10px;
}
.cat2{
  background-color: orchid;
  padding: 10px 20px;
  border-radius: 10px;
}
.cat3{
  background-color: blue;
  padding: 10px 20px;
  border-radius: 10px;
}
.categories h1{
  color: white;
  
}
.categories img{
  width: 100px;
}
.card{
  border: none;
  box-shadow: 5px 5px 10px lightgray;
}
.card-footer{
  border-top: none;
  background-color: white;
}
#contact{
  height: 300px;
}
#contact h6{
  color: gray;
}
footer{
  text-align: center;
}